<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .wraper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            justify-items: stretch;
            align-items: stretch;
        }
        .wraper > div {
            background: #eee;
            padding: 1em;
        }
        .wraper > div:nth-child(odd) {
            background: #ddd
        }
        .box1 {
            /* align-self: start; */
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .box2 {
            /* align-self: end; */
            grid-row: 1/3;
        }
        .box3 {
            /* align-self: center; */
            grid-row: 3;
            grid-column: 2/4;
        }
        .box4 {
            grid-column: 1;
            grid-row: 2/4;
            border: 1px solid #333;
        }
    </style>
    <title>CSS Grids</title>
</head>
<body>
    <div class="wraper">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>
</body>
</html>